---
apiVersion: "v1"
kind: "ConfigMap"
metadata:
  name: "vaultbot-discord-config-hvko"
  namespace: "default"
  labels:
    app: "vaultbot-discord"
data:
  ENVIRONMENT: "prod"
---
apiVersion: "apps/v1"
kind: "Deployment"
metadata:
  name: "vaultbot-discord"
  namespace: "default"
  labels:
    app: "vaultbot-discord"
spec:
  replicas: 3
  selector:
    matchLabels:
      app: "vaultbot-discord"
  template:
    metadata:
      labels:
        app: "vaultbot-discord"
    spec:
      containers:
      - name: "vaultbot-discord-1"
        image: "us.gcr.io/$PROJECT_ID/vault-bot/vaultbot-discord:$SHORT_SHA"
        env:
        - name: "ENVIRONMENT"
          valueFrom:
            configMapKeyRef:
              key: "ENVIRONMENT"
              name: "vaultbot-discord-config-hvko"
---
apiVersion: "autoscaling/v2beta1"
kind: "HorizontalPodAutoscaler"
metadata:
  name: "vaultbot-discord-hpa-rrjj"
  namespace: "default"
  labels:
    app: "vaultbot-discord"
spec:
  scaleTargetRef:
    kind: "Deployment"
    name: "vaultbot-discord"
    apiVersion: "apps/v1"
  minReplicas: 1
  maxReplicas: 5
  metrics:
  - type: "Resource"
    resource:
      name: "cpu"
      targetAverageUtilization: 80
---